FROM python:3.12-slim-bookworm

# Prevent interactive prompts during package installations
ENV DEBIAN_FRONTEND=noninteractive

# Install Java runtime (required by PySpark), libgomp1 (required by LightGBM OpenMP), and curl to fetch Comet
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jdk-headless ca-certificates libgomp1 curl && \
    mkdir -p /app/jars && \
    curl -sSLo /app/jars/comet-spark-spark3.5_2.12-0.16.0.jar https://repo1.maven.org/maven2/org/apache/datafusion/comet-spark-spark3.5_2.12/0.16.0/comet-spark-spark3.5_2.12-0.16.0.jar && \
    apt-get purge -y --auto-remove curl && \
    rm -rf /var/lib/apt/lists/*

# Set Java home environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

# Establish app directory
WORKDIR /app

# Copy requirements first to utilize Docker build cache
COPY data_pipeline/requirements.txt /app/data_pipeline/requirements.txt
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/data_pipeline/requirements.txt && \
    cp /app/jars/comet-spark-spark3.5_2.12-0.16.0.jar /usr/local/lib/python3.12/site-packages/pyspark/jars/
